# Udala

./: udalakey
app/: build.gradle
app/debug/: UDALA.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/udala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udala/: Models.kt
app/src/main/java/com/udala/adapters/: ListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/udala/ui/activities/: DashBoard.kt  Login.kt  Register.kt  Start.kt  Worker.kt
app/src/main/java/com/udala/ui/fragments/: HelpFragment.kt  ReportFragment.kt  SalesFragment.kt  SearchFragment.kt  SetUpFragment.kt  (+1 more)
app/src/main/java/com/udala/utils/: BaseUtils.kt
app/src/main/res/drawable/: button.xml  button_border.xml  circle.xml  edittext.xml  ic_daily.xml  ic_done.xml  ic_help.xml  ic_launcher_foreground.xml  ic_logo_icon.xml  ic_monthly.xml  ic_report.xml  ic_sales.xml  ic_search_dashboard.xml  ic_setup.xml  ic_shop.xml  ic_stock.xml  ic_warehouse.xml  ic_weekly.xml  input_field.xml  input_field_grey.xml  splash_screen.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_register.xml  activity_worker.xml  app_bar_worker.xml  content_worker.xml  create_attendant.xml  help_fragment.xml  report_fragment.xml  sales_fragment.xml  search_bar.xml  search_fragment.xml  setup_fragment.xml  shop_fragment.xml  shop_item.xml  stock_fragment.xml  warehouse_fragment.xml
app/src/main/res/menu/: activity_worker_drawer.xml  add_shop.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udala/: ExampleUnitTest.kt
(+3 files in other folders)
