<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context="com.udala.Login">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="107dp"
        android:layout_height="109dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.26">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/input_field"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Email address or phone number"
            android:textColorHint="@color/colorWhite"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSmall" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_field"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:textColorHint="@color/colorWhite"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <CheckBox
                android:id="@+id/remeber_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Remember me"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSmall"
                tools:text="Remember me " />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Forgot password?"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSmall" />


        </LinearLayout>

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/button"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textBtn" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Don't have an accont? Sign up"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSmall"
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
