<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorLightGrey">

        <TextView
            android:id="@+id/admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/notification_icon" />

        <TextView
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/admin_name"
            android:layout_toStartOf="@+id/notification_icon"
            android:background="@drawable/searchbar"
            android:drawableRight="@drawable/ic_search"
            android:drawableTint="@color/colorGrey"
            android:paddingRight="6dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>